goos: darwin
goarch: amd64
pkg: github.com/imhotepio/letsgo_labs/greeter
BenchmarkGreeter2-8   	20000000	        67.7 ns/op
BenchmarkGreeter2-8   	20000000	        66.3 ns/op
BenchmarkGreeter2-8   	20000000	        63.6 ns/op
BenchmarkGreeter2-8   	20000000	        63.9 ns/op
BenchmarkGreeter2-8   	20000000	        63.4 ns/op
BenchmarkGreeter2-8   	20000000	        66.4 ns/op
BenchmarkGreeter2-8   	20000000	        64.1 ns/op
BenchmarkGreeter2-8   	20000000	        64.3 ns/op
BenchmarkGreeter2-8   	20000000	        64.0 ns/op
BenchmarkGreeter2-8   	20000000	        64.5 ns/op
PASS
ok  	github.com/imhotepio/letsgo_labs/greeter	13.654s
