goos: darwin
goarch: amd64
pkg: github.com/imhotepio/letsgo_labs/greeter
BenchmarkGreeter1-8   	10000000	       194 ns/op
BenchmarkGreeter1-8   	10000000	       194 ns/op
BenchmarkGreeter1-8   	10000000	       196 ns/op
BenchmarkGreeter1-8   	10000000	       190 ns/op
BenchmarkGreeter1-8   	10000000	       195 ns/op
BenchmarkGreeter1-8   	10000000	       198 ns/op
BenchmarkGreeter1-8   	10000000	       192 ns/op
BenchmarkGreeter1-8   	10000000	       192 ns/op
BenchmarkGreeter1-8   	10000000	       196 ns/op
BenchmarkGreeter1-8   	10000000	       193 ns/op
PASS
ok  	github.com/imhotepio/letsgo_labs/greeter	21.462s
